.clearfix:after {
  display: block;
  clear: both;
  height: 0;
  content: ".";
  visibility: hidden;
}
*html.clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
html {
  height: 100%;
  overflow: hidden;
  width: 100%;
  font: normal 12px/1.5 "microsoft yahei";
}
body {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
  _position: static;
  width: 100%;
}
html, body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, button, textarea, p, th, td, figure, font a{
  margin: 0;
  padding: 0;
  font: normal 12px/1.5 "microsoft yahei";
  color:#999
}
.fl {
  float:left;
}
.fr {
  float: right;
}
.hide {
  display: none!important;
}
input  {
  outline: none;
}
ul li {
  list-style: none;
}
.left{
  float:left
}
.right{
  float:right;
}
.red{
  color:red;
}