<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>七天大胜-签约管理</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-blue.css" rel="stylesheet">
    <link href="../css/xxd.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
    <div id="errorie">
        <div>您所使用的IE浏览器版本过旧，为了您获得更好的浏览体验，请升级您的浏览器到 IE8以上版本</div>
    </div>
    <![endif]-->
    <style>
        /*新生贷*/
        .xsd_contractbox {
            padding: 20px;
            background: #F1F0F0;
            height: 100%;
            overflow-y: auto;
            border: 1px solid #2fa8e1;
            border-top: 0 none;
        }

        .xsd_contractbox h1 {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: 300;
            font-size: 24px;
        }

        .xsd_contractbox h3 {
            display: block;
        }

        .xsd_contractbox h3 span {
            margin: 0 3px;
        }

        .xsd_contract_content p span {
            text-decoration: underline;
            margin: 0 3px;
        }

        .xsd_contractbox_sign {
            width: 30%;
            display: block;
            min-height: 100px;
            height: auto;
            float: left;
            margin-top: 40px;
            position: relative;
        }

        .xsd_contract_content a {
            text-align: center;
            display: block;
            float: none;
            margin-left: 180px;
        }

        .contractlayout {
            width: 730px;
            background: #2fa8e1;
            color: #fff;
            padding: 5px 20px;
            border-top: 1px solid #fff;
            cursor: pointer;
        }

        .xsd_contractbox {
            display: none;
        }

        .login-submit {
            cursor: pointer;
        }

        .contract_submit {
            width: 40px;
        }

        .xsd_contractbox form {
            text-align: center;
        }

        .sign {
            left: 50px;
            top: 1px;
        }

        /*新生贷-20140808修改*/
        .contract_list_table {
            width: 100%;
        }

        .contract_list_table tr td {
            text-align: center;
        }

        .contract_list_table tr td a {
            width: auto;
            display: block;
            float: left;
            padding: 2px 24px 0 8px;
        }

        .contract_list_table tr td span {
            float: left;
            margin: 0 0 0 8px;
        }

        .list_investor {
            width: 14px;
            height: 14px;
        }

        .xsd_xxdstamp {
            height: 185px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mt40 {
            margin-top: 40px;
        }

        .blod {
            font-weight: 900;
        }

        #contract-stamp {
            position: absolute;
            top: 0;
            left: 40%;
        }

        .address_table {
            border: 1px solid #ddd;
            background: #fff;
            font-size: 14px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .address_table td {
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background: #fff;
            line-height: 2;
            padding: 3px;
            width: 380px;
            padding-left: 60px;
        }
    </style>
</head>
<body>
<!-- main content start-->
<div class="container">
    <div class="contractbox">
        <div class="xsd_contractbox" style="display:block;">
            <h1>七天大胜服务协议</h1>

            <h3>协议编号：<span>xxx</span></h3>

            <h3>协议签订地：<span>上海市虹口区四川北路859号</span></h3>

            <h3 class="mt20">甲方：<span>xxx</span></h3>

            <p>身份证号码：<span>用户信息安全</span></p>

            <p>联系电话：<span>用户信息安全</span></p>

            <h3 class="mt20">乙方：<span>新新贷（上海）金融信息服务有限公司</span></h3>

            <p>地址：<span>上海市虹口区四川北路859号中信广场28层</span></p>

            <p>邮编：<span>200085</span></p>

            <p>乙方作为一家在上海市合法成立并有效存续的企业，拥有www.xinxindai.com
                网站（下称“新新贷网站”）的经营权，主要通过新新贷网站为互联网环境下自然人之间的借贷交易提供金融信息服务。
                在互联网金融模式下，乙方推出"投资人优先自动投标及到期按相关规则退出"的服务计划，为加入服务计划的出借人提供更加贴心、便捷的服务，并将尽最大努力维护出借人的合法利益。</p>

            <p class="blod"> 本协议使用说明及风险提示：</p>

            <p class="blod">
                1、甲方的资金通过新新贷网站对接优质短期借款标的,但在出借过程中仍可能面临各种风险，包括但不限于政策风险、借款方信用风险、资金流动性风险、不可抗力风险及其他风险而导致的出借资金损失。</p>

            <p class="blod">
                2、甲方应认真阅读新新贷网站上公示的有关本次服务计划的所有描述、说明，充分了解在本网站上出借资金的法律意义及相关风险，并根据自身情况判断加入本次服务计划是否与自身的风险承受能力相当,避免因出借资金而遭受难以承受的损失。</p>

            <p> 甲乙双方经友好协商，本着平等自愿、诚实信用的原则，达成如下协议：</p>

            <p class="blod"> 一、乙方声明与保证</p>

            <p> 1.1乙方为合法登记并有效存续的法人机构，拥有新新贷网站的经营权，通过新新贷网站为互联网环境下自然人之间的借贷交易提供金融信息服务。</p>

            <p> 1.2乙方推出 “出借人优先自动投标及到期按相关规则退出”的服务计划，为参加该计划客户提供金融信息服务。</p>

            <p class="blod"> 二、甲方声明和保证</p>

            <p>
                2.1在签署本协议前，乙方已就本协议书有关交易文件的全部条款和内容向甲方进行了详细的说明和解释，
                甲方已认真阅读本协议有关条款，对有关条款不存在任何疑问或异议，并对协议双方的权利、义务、责任与风险有清楚和准确的理解。
            </p>

            <p>
                2.2甲方保证所使用的资金为合法取得，且甲方对该等资金拥有完全且无瑕疵的处分权。甲方保证为履行本协议而向乙方提供的全部资料真实、有效。
            </p>

            <p>
                2.3甲方同意加入本次服务计划，理解并遵守新新贷网站的相关协议及规则。
            </p>

            <p>
                2.4甲方已知悉并同意：本协议所示预期收益率不代表甲方最终实际收益，甲方出借本金以及相应的利息存在不能够按期收回的风险；在实际收益率未达到预期收益率的情况下，甲方仅能收取实际收益。
                乙方不对甲方本金的收回、可获得收益金额作出任何承诺和保证。
            </p>

            <p class="blod">三、服务计划意向 </p>

            <p>
                甲方同意加入本次服务计划，并自愿遵守新新贷网站现有的规则：
            </p>

            <p>
                3.1服务计划金额
            </p>

            <p>
                甲方以下列自有合法资金加入本次服务计划：
            </p>

            <table border="1" cellpadding="0" cellspacing="0" width="800px" class="address_table">
                <tbody>
                <tr>
                    <td>计划名称</td>
                    <td>七天大胜</td>
                </tr>
                <tr>
                    <td>申请加入时间（年月日）</td>
                    <td>2015/11/25</td>
                </tr>
                <tr>
                    <td>加入金额（单位：人民币/元）</td>
                    <td>10000</td>
                </tr>
                </tbody>
                <tr>
                    <td>合约期限（日；包含节假日）</td>
                    <td>7</td>
                </tr>
            </table>
            <p>
                3.2甲方加入本次服务计划后，乙方将按照甲方首次加入计划的先后顺序，将其加入计划的资金在新新贷网站安排进入优先自动投标。
            </p>


            <h3 class="mt40 blod">四、本次服务计划具体内容</h3>

            <p>本次服务计划的具体内容和要求如下： </p>

            <p>4.1名称：七天大胜。</p>

            <p>4.2优先自动投标范围：新新贷平台的优质借款标的。 </p>

            <p>4.4计息日：甲方加入本次服务计划后，当日起息，并同时进入7天的锁定期，锁定期内不能退出计划 </p>

            <p>4.5合约期限：自2015年11月25日至 2015年12月1日。 </p>

            <p>4.6结算日：2015年12月2日24点前。 </p>

            <p>4.7结算资金：甲方的出借资金及收益将在结算日自动归于甲方的新新贷账户。  </p>

            <p>4.8到期退出：锁定期满后，甲方自动退出本次服务计划，将不再享受七天大胜服务。</p>


            <h3 class="mt40 blod">五、授权</h3>

            <p>5.1甲方在此无条件且不可撤销地同意并授权乙方自甲方加入本次服务计划起，有权对甲方加入资金在新新贷网站进行自动投标。 </p>

            <p>5.2甲方在此无条件且不可撤销地同意并授权乙方在甲方锁定期届满自动退出本次服务计划时，有权将甲方加入本次服务计划的资金及相应收益自动划扣至甲方新新贷账户。</p>

            <h3 class="mt40 blod">七、不可抗力</h3>

            <p>7.1如因司法机关、行政机关对甲方采取强制措施导致其加入本次服务计划的资金被全部或部分划扣或冻结等，则视为甲方就全部本金进行了提前支取，本协议自动终止。甲方将不再享有相应收益。 </p>

            <p>7.2甲方应通过新新贷网站平台或客服人员等方式了解相关信息，如因未及时了解，或由于通讯故障、系统故障以及其他不可抗力等因素影响使甲方无法及时了解相关信息，由此产生的责任和风险由甲方自行承担。</p>

            <p>7.3由于地震、火灾或其他不可抗力原因导致交易中断、延误的，甲乙双方互不承担责任，但应采取一切必要措施以减小不可抗力造成的损失。</p>

            <h3 class="mt40 blod">六、服务计划保障 </h3>

            <p>8.1甲方应自行承担并缴付其因加入本次服务计划所获收益的税额。 </p>

            <p>
                8.2甲方有义务遵守本服务协议、双方签署的用户注册使用协议以及乙方在新新贷网站不时公示的交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，如有违反，应当自行承担相关法律后果。给乙方造成损失的，须全额赔偿。</p>


            <p>8.3本协议项下产生的纠纷，双方先行协商解决，协商不成的，任何一方可向本协议签订地的人民法院提起诉讼。</p>

            <p>8.4本协议采用电子文本形式制成，不提供纸质协议及账单。本协议经甲方通过新新贷网站在线点击确认后成立，
                于甲方支付本协议3.1条约定的服务计划资金后生效。本协议保存在乙方，甲方均认可该形式的协议效力及本协议内容。
                甲方委托乙方保管所有与本协议有关的书面文件和电子信息，对各方均具有法律约束力。各方确认乙方保管的书面文件和电子信息作为本协议有关事项的终局证明。
            </p>


            <div class="clearfix">
                <div class="xsd_contractbox_sign">
                    <h3>甲方(签名):</h3>

                    <h3>张三李四</h3>

                    <p><span>2015</span>年<span>12</span>月<span>16</span>日</p>
                </div>
                <div class="xsd_contractbox_sign">

                </div>
                <div class="xsd_contractbox_sign xsd_xxdstamp">
                    <h3>乙方(盖章):</h3>

                    <h3>上海涌信金融信息服务有限公司</h3>

                    <p><span>2014</span>年<span>07</span>月<span>20</span>日</p>
                    <img src="../images/account/xxd_stamp.png" id="contract-stamp"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main content over-->
<!-- index main content over-->
<script src="../js/jquery1.11.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>