.box{
  font-family: "微软雅黑";
}
.head{
  width: 100%;
  height: 92px;
  background: white;
  padding-top: 10px;
  min-width: 1100px;
}
.logo{
  float: left;
  display: block;
  width: 68px;
  height: 68px;
  margin-left: 60px;
  margin-right: 55px;
  background: url(./i/logo.png);
}
.title{
  float: left;
  height: 60px;
  padding-left: 51px;
  border-left: 2px solid #f2f2f2;
}
.system{
  font-size: 25px;
  color: #004b8c;
  margin-bottom: 8px;
}
.money{
  font-size: 16px;
  color: #a9b3be;

}
.content{
  width: 100%;
  height: 527px;
  background: url(./i/background.png) 50% 0% no-repeat;
  background-size: 100% 100%;
  min-width: 1100px;
  position: relative;
}
.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 357px;
  height: 284px;
  font-size: 15px;
  border-radius: 2px;
  margin-left: -178px;
  margin-top: -142px;
  padding: 60px 44px;
  padding-bottom: 0px;
  box-sizing: border-box;
  background: rgba(255,255,255,0.7);
  z-index: 0;
}
.warm{
  /*display: none;*/
  position: absolute;
  top: -35px;
  left: 0;
  width: 100%;
  text-align: center;
  color: red;
  z-index: 10000;
  font-size: 16px;
  font-weight: 500;
}
.border{
  border: 1px solid deeppink;
}
.inp_general{
  width: 100%;
  height: 40px;
  background: white;
  margin-bottom: 5px;
  position: relative;

}
.username span:nth-child(1){
  background: url(./i/username.png);
}
.password span:nth-child(1){
  background: url(./i/password.png) no-repeat;
}
.code span:nth-child(1){
  background: url(./i/code.png) no-repeat;
}
.img_general{
  display: block;
  float: left;
  width: 18px;
  height: 13px;
  margin: 13px 20px 0 13px;
}
.btn_general{
  float: left;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  border: none;
  outline-style: none;
  font-weight: 500;
}
.inp{
  width: 100px;
}
.btn{
  float: left;
  margin-top: 8px;
  margin-left: 20px;
}
.change{
  position: absolute;
  right: -20px;
  top: 3px;
  width: 20px;
  height: 32px;
  color: white;
  background: red;
  line-height: 32px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
}
.login{
  width: 269px;
  height: 40px;
  background: #5086d8;
  color: white;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.hehe{
  box-shadow: 0 0 10px #5b91ed;
  transition: box-shadow 0.3s ease-in-out;
}
.select{
  display: none;
  width: 100vw;
  height: 100vh;
  min-width: 1100px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(40,40,40,0.5);
  z-index: 1000000;
}
.job{
  position: absolute;
  top: 28%;
  left: 50%;
  width: 357px;
  height: 270px;
  font-size: 15px;
  box-sizing: border-box;
  padding-top: 40px;
  margin-left: -178px;
  /*border-top: 20px solid #494a4d;*/
  background: rgba(40,40,40,0.7);
}
.place{
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  padding: 25px 35px;
  padding-bottom: 0;
  background: white;
  position: relative;
}
.place p{
  color: #5696e1;
  font-weight: 600;
  margin-bottom: 10px;
}
.menu{
  width: 269px;
  height: 40px;
  /*background: cyan;*/
  margin-bottom: 10px;
}
.menu_left{
  float: left;
  width: 190px;
  height: 100%;
  background: #efefef;
  position: relative;
}
.menu_left ul{
  position: absolute;
  top: 40px;
  left: 0;
  display: none;
}
.menu_left li{
  width: 190px;
  height: 40px;
  text-align: left;
  line-height: 40px;
  background: #efefef;
  padding-left: 20px;
  box-sizing: border-box;
}
.menu_right{
  width: 75px;
  height: 100%;
  float: right;
  background: #5696e1;
  box-sizing: border-box;
  padding-top: 18px;
  padding-left: 27px;
}
.hei{
  width: 16px;
  height: 16px;
  font-size: 25px;
  line-height: 16px;
  text-align: center;
  color: white;
}
.login1{
  width: 269px;
  height: 40px;
  background: #5086d8;
  color: white;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.close{
  position: absolute;
  top: 0;
  right: -17px;
  width: 17px;
  height: 25px;
  background: url(./i/close1.png);
  cursor: pointer;
}
.copyright{
  font-size: 15px;
  width: 100%;
  min-width: 1100px;
  text-align: center;
  margin-top: 20px;
}
.copyright:hover{
  color: #5B91ED;
}