.box{
  font-family: "微软雅黑";
}
.head{
  width: 100%;
  height: 92px;
  background: white;
  padding-top: 10px;
  min-width: 1100px;
}
.logo{
  float: left;
  display: block;
  width: 68px;
  height: 68px;
  margin-left: 60px;
  margin-right: 55px;
  background: url(./i/logo.png);
}
.title{
  float: left;
  height: 60px;
  padding-left: 51px;
  border-left: 2px solid #f2f2f2;
}
.system{
  font-size: 25px;
  color: #004b8c;
  margin-bottom: 8px;
}
.money{
  font-size: 16px;
  color: #a9b3be;

}
.user{
  float: right;
  overflow: hidden;
  font-size: 16px;
  margin-top: 15px;
}
.user span{
  display: block;
  float: right;
}
.user span:first-child{
  width: 12px;
  height: 13px;
  background: url(./i/close.png);
  cursor: pointer;
  margin-left: 15px;
  margin-right: 30px;
  margin-top: 5px;
}

.content{
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top: 5px solid #FAFBFF;
  min-width: 1300px;
}
.solider{
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 165px;
  background: #ff6969;
  z-index: 10;
}
.left_nav{
  width: 185px;
  height: 676px;
  float: left;
  background: #FAFBFF;
  font-size: 16px;
}
.home{
  width: 100%;
  height: 165px;
  background: white;
  position: relative;
  cursor: pointer;
}
.data{
  width: 100%;
  height: 165px;
  background: white;
  border-bottom: 1px solid #FAFBFF;
  position: relative;
  cursor: pointer;
}
.change_pass{
  width: 100%;
  height: 165px;
  background: white;
  position: relative;
  cursor: pointer;
}
.img-general{
  position: absolute;
  top: 50px;
  left: 73px;
  width: 39px;
  height: 39px;
}
.p-general{
  position: absolute;
  width: 100%;
  top: 100px;
  left: 0px;
  text-align: center;
}
.bg{
  background: #fafbff;
}
.txt-color{
  color: #ff6969;
}
.right_con{
  float: left;
  border-left: 5px solid #FAFBFF;
  overflow: hidden;
}
.top{
  /*display: none;*/
}
.boss,.wind,.builder{
  float: left;
  font-size: 23px;
  margin-top: 72px;
  margin-right: 5px;
}
.boss{
  margin-left: 55px;
}
.general-img{
  display: block;
  width: 322px;
  height: 398px;
  box-sizing: border-box;
  padding: 78px 52px 101px 52px;
  border: 3px solid #fafbff;
  border-bottom: 0;
}
.haha{
  box-shadow: 0 0 10px rgba(40,40,40,0.5);
  transition: box-shadow 0.3s ease-in-out;
}
.general-img img{
  width: 100%;
  height: 100%;
}
.general-txt{
  display: block;
  width: 322px;
  height: 66px;
  text-align: center;
  line-height: 66px;
}
.boss1{
  /*background: url(./i/boss.png);*/
}
.boss2{
  background: #f76653;
  color: white;
}
.wind1{
  /*background: url(./i/wind.png);*/
}
.wind2{
  background: #53aafb;
  color: white;
}
.builder1{
  /*background: url(./i/builder.png);*/
}
.builder2{
  background: #dedede;
  color: white;
}
.bot{
  display: none;
  /*opacity: 0;*/
  position: relative;
  width: 1100px;
  height: 500px;
}
.wrap{
  position: absolute;
  top: 125px;
  left: 530px;
  width: 356px;
  height: 284px;
  padding: 58px 40px;
  padding-bottom: 0;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(40,40,40,0.2);
}
.inp1,.inp2,.inp3{
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  background: #fafafa;
}
.inp1 span:nth-child(1){
  background: url(./i/lock.png);
}
.inp2 span:nth-child(1){
  background: url(./i/lock.png);
}
.inp3 span:nth-child(1){
  background: url(./i/lock.png);
}
.lock-general{
  display: block;
  float: left;
  width: 14px;
  height: 14px;
  margin: 13px 22px 0 15px;
}
.btn-general{
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  background: #fafafa;
  border: none;
  outline-style: none;
}
.confirm{
  width: 100%;
  height: 40px;
  background: #5086d8;
  color: white;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.hehe{
  box-shadow: 0 0 5px #a8c0e3;
  transition: box-shadow 0.3s ease-in-out;
}
/*版本*/
.copyright{
  font-size: 15px;
  width: 100%;
  min-width: 1100px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.copyright:hover{
  color: #5B91ED;
}