<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A+评级活动</title>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/bootstrap-blue.css" rel="stylesheet">
    <link href="../../css/xxd.css" rel="stylesheet">
    <style>
        p {
            margin: 0;
        }

        .bg1 {
            width: 100%;
            height: 627px;
            background: url(img/bg_01.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area1 {
            width: 1100px;
            height: 627px;
            margin: 0 auto;
            position: relative;
        }

        .bg2 {
            width: 100%;
            height: 122px;
            background: url(img/bg_02.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area2 {
            width: 1100px;
            height: 122px;
            margin: 0 auto;
            position: relative;
        }

        .area2 ul {
            margin: 0;
            list-style: none;
            padding: 12px 14px;
        }

        .area2 ul li {
            float: left;
            background: url(img/bg_02_c.png) center no-repeat;
            width: 226px;
            height: 94px;
            padding: 0 16px;
            line-height: 94px;
            margin-right: 56px;;
        }

        .area2 ul li.lastli {
            margin-right: 0;
        }

        .font-feff97 {
            color: #feff97;
        }

        .bg3 {
            width: 100%;
            height: 459px;
            background: url(img/bg_03.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area3 {
            width: 1100px;
            height: 459px;
            margin: 0 auto;
            position: relative;
        }

        .area3_c {
            background: url(img/bg_03_c.png) 0 no-repeat;
            width: 1100px;
            height: 282px;
            position: absolute;
            top: 141px;
            margin-top: -70.5px;
        }

        .area3_c img {
            margin: 25px;
            float: right;
        }

        .bg4 {
            width: 100%;
            height: 83px;
            background: url(img/bg_04.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area4 {
            width: 1100px;
            height: 83px;
            margin: 0 auto;
            position: relative;
        }

        .bg5 {
            width: 100%;
            height: 501px;
            background: url(img/bg_05.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area5 {
            width: 1100px;
            height: 501px;
            margin: 0 auto;
            position: relative;
        }

        .area5 ul {
            margin: 0;
            list-style: none;
            position: absolute;
            top: 157.5px;
            margin-top: -78.25px;
        }

        .area5 ul li {
            float: left;
            background: url(img/bg_05_c.png) center no-repeat;
            width: 249px;
            height: 315px;
            padding: 0px 15px;
            margin-right: 34px;
        }

        .area5 ul li .title {
            height: 77px;
            line-height: 77px;
            text-align: center;
        }
        .area5 ul li .con{
            text-align: center;
        }
        .area5 ul li.lastli{
            margin-right: 0;
        }
        .area5 ul li .con_info{
            text-align: center;
            margin-top:50px;
        }
        .area5 ul li .con_info p{
            font-size: 15px;
            line-height: 24px;
        }
        .font-4e4e4e{
            color: #4e4e4e;
        }
        .font-f73748{
            color: #f73748;
        }
        .bg6 {
            width: 100%;
            height: 83px;
            background: url(img/bg_06.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area6 {
            width: 1100px;
            height: 83px;
            margin: 0 auto;
            position: relative;
        }

        .bg7 {
            width: 100%;
            height: 443px;
            background: url(img/bg_07.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area7 {
            width: 1100px;
            height: 443px;
            margin: 0 auto;
            position: relative;
        }
        .area7_c {
            background: url(img/bg_06_c.png) 0 no-repeat;
            width: 973px;
            height: 261px;
            position: absolute;
            top: 50%;
            margin-top: -130.5px;;
            left: 50%;
            margin-left: -486.5px;
        }

        .area7_c .con{
            width: 484px;
            height: 99px;
        }
        .bg8 {
            width: 100%;
            height: 83px;
            background: url(img/bg_08.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area8 {
            width: 1100px;
            height: 83px;
            margin: 0 auto;
            position: relative;
        }

        .bg9 {
            width: 100%;
            height: 1076px;
            background: url(img/bg_09.jpg) 50% 0 no-repeat;
            min-width: 1100px;
        }

        .area9 {
            width: 1100px;
            height: 984px;
            margin: 0 auto;
            position: relative;
        }
        .area9 .yqnh{
            position: absolute;
            top: 65px;
            width: 100px;
            left: 102px;
            text-align: left;
        }
        .area9 img.yqhn_rry{
            top: 54px;
            left: 54px;
            position: absolute;
            width: 109px;
            height: 29px;
            display: inline-block;
            max-width: none;
        }
        .area9 .yqnh_sp{
            top: 89px;
            left: 85px;
            position: absolute;
            width: 100px;
            text-align: left;
        }
        .area9 ul a{
            display: inline-block;
            width: 231px;
            height: 45px;
        }
        .area9 ul li{
            position: relative;
        }
        .area9 ul li .redlag{
            background: url(img/bg_09_c1.png) no-repeat 0;
            height: 37px;
            line-height: 41px;
            position: absolute;
            left: -6px;
            top: 18px;
            width: 114px;
        }
        .area9 ul.first{
            margin: 0;
            list-style: none;
            padding: 110px 146px 90px 146px;
        }
        .area9 ul.first .yqnh{
            position: absolute;
            top: 24px;
            width: 100px;
            left: 0;
            text-align: left;
        }
        .area9 ul.first li{
            float: left;
            background: url(img/bg_09_c.png) center no-repeat;
            width: 340px;
            height: 404px;
            padding: 0px 15px;
            margin-right: 122px;
        }

        .area9 ul.first li.lastli{
            margin-right: 0;
        }
        .area9 ul.second{
            margin: 0;
            list-style: none;
        }
        .area9 ul.second li{
            float: left;
            background: url(img/bg_09_c.png) center no-repeat;
            width: 340px;
            height: 404px;
            padding: 0px 15px;
            margin-right: 34px;
        }
        .area9  span.font28{
            margin:0;
        }
        .area9 ul.second li.lastli{
            margin-right: 0;
        }
        .bg10 {
            width: 100%;
            height: 672px;
            background: #01262d none;
            min-width: 1100px;
        }

        .area10 {
            width: 1100px;
            height: 672px;
            margin: 0 auto;
            position: relative;
        }
        .area10 .con{
            padding:17px;
        }
        .area10 .con .tit{
            padding:40px 0;
        }
        .area10 .con p{
            font-size: 17px;
            color: #fff;
            padding-bottom: 13px;;
        }
        .area10 .con p.font-00fcff{
            color: #00fcff;
        }
        .font-00fcff{
            color: #00fcff;
            font-size: 18px;
        }
        .area10 .con p.font-00fcff{
            font-size: 18px;
        }
        .area10 .con p.pb30{
            padding-bottom: 30px;
            font-size: 18px;
        }
        .font-008588{
            color: #008588;
        }
        .font-4d4d4d{
            color:#4d4d4d ;
        }
        .font19{
            font-size: 19px;
        }
        .font-3b3b3b{
            color: #3b3b3b;
        }
        .pt70{
            padding-top:70px;
        }
        .font77{
            font-size: 77px;
        }

        .toddy {
            weight: 254px;
            padding-top: 66px;
            text-align: center;
        }
        .mlf84{
            margin-left: -84px;
        }
    </style>
</head>

<body>
<!--top start-->
<header class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="../guide/xxd-mobile.html" class="left top-mob"><span class="glyphicon glyphicon-phone"></span>手机新新贷</a>
            <!-- 登录状态topbar start-->
            <nav class="nav-collapse user">
                <div class="user-info pull-right">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <div>欢迎<span>新新贷用户户习大大</span></div>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href=""><span class="glyphicon glyphicon-user"></span> 我的新新贷</a></li>
                            <li><a href=""><span class="glyphicon glyphicon-credit-card"></span> 充值</a></li>
                            <li><a href=""><span class="glyphicon glyphicon-envelope"></span> 站内信<span class="badge">12</span></a></li>
                            <li class="divider"></li>
                            <li><a href=""><span class="icon-signout"></span> 退出登录</a></li>
                        </ul>
                        <a href="#" class="top-link right">帮助</a>
                        <a href="#" class="top-link right">社区</a>
                    </div>
                </div>
            </nav>
            <!-- 登录状态topbar over-->
            <!-- 未登录状态topbar start-->
            <nav class="nav-collapse user" style="display:none;">
                <div class="user-info pull-right nologin">
                    <a href="#" class="top-link">帮助</a>
                    <a href="#" class="top-link">社区</a>
                    <a href="../guide/xxd-register.html" class="red">注册</a>
                    <a href="../guide/xxd-register.html" class="blue">登录</a>
                </div>
            </nav>
            <!-- 未登录状态topbar over-->
        </div>
    </div>
    <!--导航栏 start-->
    <div class="top-menu">
        <div class="container">
            <div class="xxd-logo"><img src="../../images/public/xxd-logo-default.png"/></div>
            <nav class="nav-collapse main-menu">
                <ul class="nav">
                    <li>
                        <a href="#" class="dropdown-toggle main-menu-tit" data-toggle="dropdown" id="MenuDropdown1">我要出借</a>
                        <ul class="dropdown-menu dropmenu-a" role="menu" aria-labelledby="MenuDropdown1">
                            <li><a href="#"> 散标投资</a></li>
                            <li><a href="#"> 优选理财</a></li>
                            <li><a href="#"> 债券转让</a></li>
                            <li><a href="#"> 新新宝</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle main-menu-tit" data-toggle="dropdown" id="MenuDropdown2">我要贷款</a>
                        <ul class="dropdown-menu dropmenu-a" role="menu" aria-labelledby="MenuDropdown2">
                            <li><a href="#"> 经营贷</a></li>
                            <li><a href="#"> 消费贷</a></li>
                            <li><a href="#"> 新生贷</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="main-menu-tit">新新商城</a></li>
                    <li><a href="#" class="main-menu-tit" style="padding-right:8px;">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 导航栏 over-->
</header>
<!-- top over-->

<!-- main container -->
<div class="bg1">
    <div class="area1">
    </div>
</div>
<div class="bg2">
    <div class="area2">
        <ul class="ul clearfix">
            <li class="clearfix">
                <div class="left">
                    <img src="img/bg_02_c1.png" width="65" height="58">
                </div>
                <div class="right pt20">
                    <p class="font-feff97 font18 pb10 text-center">线上成交额</p>

                    <p class="font-fff font24 text-center">79.00亿元</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="left">
                    <img src="img/bg_02_c2.png" width="65" height="58">
                </div>
                <div class="right pt20">
                    <p class="font-feff97 font18 pb10 text-center">累计赚取收益</p>

                    <p class="font-fff font24 text-center">3.44亿元</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="left">
                    <img src="img/bg_02_c3.png" width="65" height="58">
                </div>
                <div class="right pt20">
                    <p class="font-feff97 font18 pb10 text-center">累积帮助客户数</p>

                    <p class="font-fff font24 text-center">22556笔</p>
                </div>
            </li>
            <li class="clearfix lastli">
                <div class="left">
                    <img src="img/bg_02_c4.png" width="65" height="58">
                </div>
                <div class="right pt20">
                    <p class="font-feff97 font18 pb10 text-center">风险准备金余额</p>

                    <p class="font-fff font24 text-center">3975万元</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="bg3">
    <div class="area3">
        <div class="area3_c clearfix">
            <img src="img/area3_cinfo.png" width="748" height="238">
        </div>
    </div>
</div>
<div class="bg4">
    <div class="area4 text-center">
        <img src="img/bg_04_title.png" width="629" height="58" class="mt7">
    </div>
</div>
<div class="bg5">
    <div class="area5">
        <ul class="ul clearfix">
            <li class="clearfix">
                <div class="title">
                    <img src="img/bg_05_c1tit.png" width="136" height="23">
                </div>
                <div class="con">
                    <img src="img/bg_05_c1.png"  width="103" height="105">
                </div>
                <div class="con_info">
                    <p class="font-4e4e4e">为保障用户资金，</p>
                    <p class="font-4e4e4e">特制定</p>
                    <p class="font-f73748">《新新贷风险准备金》计划</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="title">
                    <img src="img/bg_05_c2tit.png" width="160" height="24">
                </div>
                <div class="con">
                    <img src="img/bg_05_c2.png" width="115" height="106">
                </div>
                <div class="con_info">
                    <p class="font-4e4e4e">只要您是18岁以上中国公民，</p>
                    <p class="font-4e4e4e">最低<span class="font-f73748">1元</span></p>
                    <p>就可以在新新贷进行出借</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="title">
                    <img src="img/bg_05_c3tit.png" width="156" height="23">
                </div>
                <div class="con">
                    <img src="img/bg_05_c3.png"  width="129" height="103">
                </div>
                <div class="con_info">
                    <p class="font-4e4e4e">出借人投标后，</p>
                    <p class="font-4e4e4e">由您所标的年化利率，</p>
                    <p class="font-f73748">最高获得<span class="font-f73748">12-15%预期年化收益</span></p>
                </div>
            </li>
            <li class="clearfix lastli">
                <div class="title">
                    <img src="img/bg_05_c4tit.png" width="183" height="23">
                </div>
                <div class="con">
                    <img src="img/bg_05_c4.png"  width="122" height="100">
                </div>
                <div class="con_info">
                    <p class="font-4e4e4e">突然急用钱想收回投资？</p>
                    <p class="font-4e4e4e">您可以进行债权转让，<span class="font-f73748">2步搞定</span>，</p>
                    <p>最快<span class="font-f73748">当天到账</span></p>
                </div>
            </li>

        </ul>
    </div>
</div>
<div class="bg6">
    <div class="area6 text-center">
        <img src="img/bg_06_title.png" width="283" height="51" class="mt16">
    </div>
</div>
<div class="bg7">
    <div class="area7">
        <div class="area7_c clearfix">
            <div class="left con">

            </div>
            <div class="right con"></div>
        </div>
    </div>
</div>
<div class="bg8">
    <div class="area8 text-center">
        <img src="img/bg_08_title.png" width="188" height="51" class="mt16">
    </div>
</div>
<div class="bg9">
    <div class="area9">
        <ul class="first clearfix">
            <li class="clearfix ">
                <p  class="font19 pl10 font-fff redlag">逐月递增</p>
                <div class="toddy">
                 <p class="text-center pb10 font-3b3b3b font28">步步高升</p>
                 <p class="font16 font-008588 text-center">这是一个会升息的储蓄罐</p>
                 <p class=" text-center  pt70 relative dis_line_block">
                     <span class="font-f73748 font77 bold">6.5</span>
                     <span class="font-f73748 font28 bold">%</span>
                     <span class="font-f73748 font28 bold">~</span>
                     <span class="font-f73748 font77 bold">11</span>
                     <span class="font-f73748 font28 bold">%</span>
                     <span class="font18 font-4d4d4d yqnh">预期年化</span>
                 </p>
             </div>
                <p class="text-center font16 font-fff mt33">自动复投，存取灵活</p>
                <p class="text-center mt20"><a href="#"><img src="img/bg_09_c2.png" ></a></p>
            </li>
            <li class="clearfix  lastli">
                <p  class="font19 pl10 font-fff redlag">次日计息</p>
                <div class="toddy">
                    <p class="text-center pb10 font-3b3b3b font28">新元宝</p>
                    <p class="font16 font-008588 text-center">懒人理财神器</p>
                    <p class=" text-center  pt70 relative dis_line_block">
                        <span class="font-f73748 font77 bold">7</span>
                        <span class="font-f73748 font28 bold">%</span>
                        <span class="font-f73748 font28 bold">~</span>
                        <span class="font-f73748 font77 bold">11</span>
                        <span class="font-f73748 font28 bold">%</span>
                        <span class="font18 font-4d4d4d yqnh">预期年化</span>
                    </p>
                </div>
                <p class="text-center font16 font-fff mt33">多种期限可选</p>
                <p class="text-center mt20"><a href="#"><img src="img/bg_09_c2.png" ></a></p>
            </li>
        </ul>

        <ul class="second clearfix">
            <li class="clearfix">
                <p  class="font19 pl10 font-fff redlag">新手专享</p>
                <div class="toddy">
                    <p class="text-center pb10 font-3b3b3b font28">齐天大胜</p>
                    <p class="font16 font-008588 text-center">新人独享13%年化收益</p>
                    <p class=" text-center  pt70 relative dis_line_block">
                        <span class="font-f73748 font77 bold">10</span>
                        <span class="font-f73748 font28 bold">%+3%</span>
                        <span class="font18 font-4d4d4d yqnh">预期年化</span>
                    </p>
                </div>
                <p class="text-center font16 font-fff mt33">100元起投，高收益</p>
                <p class="text-center mt20"><a href="#"><img src="img/bg_09_c2.png" ></a></p>
            </li>
            <li class="clearfix">
                <p  class="font19 pl10 font-fff redlag">新手专享</p>
                <div class="toddy">
                    <p class="text-center pb10 font-3b3b3b font28">月进斗金</p>
                    <p class="font16 font-008588 text-center">15%预期年化收益，每日限量先到先得</p>
                    <p class=" text-center  pt70 relative dis_line_block">
                        <span class="font-f73748 font77 bold">15</span>
                        <span class="font-f73748 font28 bold">%</span>
                        <span class="font18 font-4d4d4d yqnh">预期年化</span>
                    </p>
                </div>
                <p class="text-center font16 font-fff mt33">300000计划金额</p>
                <p class="text-center mt20"><a href="#"><img src="img/bg_09_c2.png" ></a></p>
            </li>
            <li class="clearfix lastli">
                <p  class="font19 pl10 font-fff redlag">活期理财</p>
                <div class="toddy di">
                    <p class="text-center pb10 font-3b3b3b font28">日日盈</p>
                    <p class="font16 font-008588 text-center">随存随取，每日复息</p>
                    <p class=" text-center  pt70 relative dis_line_block mlf84">
                        <span class="font-f73748 font77 bold">7</span>
                        <span class="font-f73748 font28 bold">%</span>
                        <span class="font18 font-4d4d4d yqnh_sp">预期年化</span>
                        <img src="img/bg_09_c11.png" width="109" height="29" class="yqhn_rry">
                    </p>
                </div>
                <p class="text-center font16 font-fff mt33">1元起投，存取灵活</p>
                <p class="text-center mt20"><a href="#"><img src="img/bg_09_c2.png" ></a></p>
            </li>
        </ul>
    </div>
</div>
<div class="bg10">
    <div class="area10">
        <div class="con">
            <div class="tit">
                <img src="img/bg_10c.png" width="145" height="51" >
            </div>
            <p class="pb30"><span class="font-00fcff">活动时间：</span>9月26日0:00-9月29日23:30 <span class="font-00fcff ml74">活动平台：</span>APP/WAP/PC  <span class="font-00fcff  ml74">活动产品：</span>所有新新贷产品  </p>
            <p class="font-00fcff">奖励规则：</p>
            <p> 1、投资新新贷任意产品任意金额即可获得10枚新新币（每个ID仅限获得一次）；</p>
            <p>  2、活动结束后将选活动期间年化投资最高的前十名用户，送出100元京东E卡一张。</p>
            <p class="font-00fcff"> 注意事项：</p>
            <p> 1、新新贷将于活动结束后5个工作日在新新贷的官方平台（包括官网、微信、微博）发出获奖名单公告；</p>
            <p> 2、新新贷客服人员将会在获奖公告发出后的5个工作日内与获奖用户联系并确认中奖信息，如超过5个工作日无法联系，则将视为该用户放</p>
            <p> 弃活动奖励；</p>
            <p> 3、奖品将在名单公布后的7个工作日内寄送到用户账户的有效地址中，如遇奖品缺货、节假日等特殊情况，发放时间可能延后；</p>
            <p> 4、若用户在其投资的新元宝未到期时选择退出，则在退出提现时，将返现奖励、话费、等值金额及新手红包所使用金额从提现金额中扣除；</p>
            <p> 5、获得新新币的将在活动结束后的三个工作日内发放到用户的新新贷账户中。前述账户中的新新币可随时兑换成现金并进行提现，50新新</p>
            <p> 币=1元钱；</p>
            <p> 6、本次活动最终解释权归新新贷（上海）金融信息服务有限公司所有。</p>

        </div>
    </div>
</div>
<!-- end of main container -->


<div class="index-footer">
    <div class="container">
        <div class="footer-cont">
            <div class="footer-kf"></div>
            <div class="footer-aboutus">
                <span class="left">关注我们</span>

                <div class="footer-weibo"></div>
                <div class="footer-weixin"></div>
                <span class="left ml50">下载手机客户端</span>

                <div class="footer-apple"></div>
                <div class="footer-android"></div>
                <div class="erweima-box weibo-box">
                    <div class="erweima-weibo"></div>
                </div>
                <div class="erweima-box weixin-box">
                    <div class="erweima-weixin"></div>
                </div>
                <div class="erweima-box apple-box">
                    <div class="erweima-apple"></div>
                </div>
                <div class="erweima-box android-box">
                    <div class="erweima-android"></div>
                </div>
            </div>
            <ul class="left mt40 mr20 fixaaa">
                <li class="yh13">关于新新贷</li>
                <li><a href="/about/aboutcompany.html">新新贷介绍</a>
                </li>
                <li><a href="/index/newsNoticesThree.html?typeName=news_notices">公告和新闻</a>
                </li>
                <li><a href="/about/contactus.html">联系我们</a>
                </li>
                <!--  <li><a href="/about/blogroll.html">友情链接</a>
                </li>-->
            </ul>
            <ul class="left mt40 mr20">
                <li class="yh13">安全保障</li>
                <!--<li><a href="/security/guarantee_plan.html">本金保障</a>
                </li>-->
                <li><a href="/security/guarantee_plan.html">阳光透明</a>
                </li>
                <li><a href="/security/pwd_suggestion.html">隐私保护</a>
                </li>
                <li><a href="/security/risk_group.html">风险控制</a>
                </li>
            </ul>
            <ul class="left mt40 mr20">
                <li class="yh13">帮助中心</li>
                <li><a href="/help/aboutxxd.html">常见问题</a>
                </li>
                <li><a href="/help/operation.html">操作演示</a>
                </li>
                <li><a href="/help/fee.html">资费介绍</a>
                </li>
            </ul>
            <ul class="left mt40 mr20">
                <li class="yh13">兄弟品牌</li>
                <li><a href="http://www.xinxinwealth.com" id="xxcf" target="_blank"> </a></li>
            </ul>
        </div>

        <div class="index_blog_roll">
            <div class="blogrolltitlea">友情链接：</div>
            <ul id="index_blog_rollul" class="showone">


                <li><a href="http://www.sfia.org.cn/" target="view_window">上海金融信息行业协会</a></li>

                <li><a href="https://www.weicaifu.com/v/index" target="view_window">新浪微财富</a></li>

                <li><a href="http://p2p.hexun.com/" target="view_window">和讯P2P频道</a></li>

                <li><a href="http://www.xinxindai.com" target="view_window">网贷平台</a></li>

                <li><a href="http://www.wangdaizhijia.com/" target="view_window">网贷之家</a></li>

                <li><a href="http://bbs.xinxindai.com/" target="view_window">P2P网贷论坛</a></li>

                <li><a href="http://finance.ifeng.com/itfinance/" target="view_window">凤凰互联网金融</a></li>

                <li><a href="http://www.zixinke.com" target="view_window">资信客</a></li>

                <li><a href="http://www.xinxindai.com/jijin-229/" target="view_window">基金资讯</a></li>

                <li><a href="http://www.shengcai18.com/" target="view_window">生菜网</a></li>

                <li><a href="https://www.midaijihua.com/" target="view_window">米袋计划</a></li>

                <li><a href="http://www.58jr.cn/mall/main.do" target="view_window">网投春秋</a></li>

                <li><a href="http://www.xinxindai.com/daikuan-791/" target="view_window">贷款资讯</a></li>

                <li><a href="http://www.xinxindai.com/P2Pwangdaipingtai-1080/" target="view_window">P2P网贷平台</a></li>

                <li><a href="http://www.trjcn.com/" target="view_window">投融界</a></li>

                <li><a href="http://iof.hexun.com" target="view_window">和讯互联网金融</a></li>

                <li><a href="http://www.icaifu.com/" target="view_window">研报下载</a></li>

                <li><a href="http://shenzhen.rong360.com/" target="view_window">深圳贷款</a></li>

                <li><a href="http://shanghai.roadoor.com/" target="view_window">上海贷款</a></li>

                <li><a href="http://www.dimeng.net" target="view_window">网贷系统</a></li>

                <li><a href="http://www.xinxindai.com/licaigongju--3/" target="view_window">理财工具</a></li>

                <li><a href="http://www.xinxindai.com/licaizhiye--7/" target="view_window">理财职业</a></li>

                <li><a href="http://www.xinxindai.com/licaizhishi--2/" target="view_window">理财知识</a></li>

                <li><a href="http://www.xinxindai.com/licaipingtai--9/" target="view_window">理财平台</a></li>

                <li><a href="http://www.xinxindai.com/yinhanglicai--4/" target="view_window">银行理财</a></li>

                <li><a href="http://www.xinxindai.com/diyulicai--6/" target="view_window">地域理财</a></li>

                <li><a href="http://www.xinxindai.com/touzilicai--8/" target="view_window">投资理财</a></li>

                <li><a href="http://www.xinxindai.com/licairenqun--10/" target="view_window">理财人群</a></li>

                <li><a href="http://www.xinxindai.com/licaichanpin--5/" target="view_window">理财产品</a></li>

                <li><a href="http://www.jfjinrong.com" target="view_window">票据理财</a></li>

                <li><a href="http://www.xinxindai.com/licai-1/" target="view_window">理财资讯</a></li>

                <li><a href="http://www.soudai360.com" target="view_window">P2P网贷</a></li>

                <li><a href="http://h.shlxhd.gov.cn/xinxindai.lx" target="view_window">新新贷党支部</a></li>


                <div class="clear"></div>
            </ul>
            <a class="showmoreblogroll show_more" id="show_more" style="display:block;"> </a>
            <a class="showmoreblogroll show_reg" id="show_reg"> </a>
        </div>
    </div>
    <!-- 版权与可信认证 start-->
    <div class="xxd_pagefoot">
        <div class="container">
            <div class="newfoot_copyright">
                Copyright @上海涌信金融信息服务有限公司 沪ICP备12026657号-1 版权所有，未经许可不得复制、转载或摘编，违者必究！
                <!-- cnzz统计代码 -->
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1253077251'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1253077251%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                <span id="cnzz_stat_icon_1253077251"><a href="http://www.cnzz.com/stat/website.php?web_id=1253077251"
                                                        target="_blank" title="站长统计"><img border="0" hspace="0"
                                                                                          vspace="0"
                                                                                          src="http://icon.cnzz.com/img/pic.gif"></a></span>
                <script src=" http://s19.cnzz.com/z_stat.php?id=1253077251&amp;show=pic"
                        type="text/javascript"></script>
                <script src="http://c.cnzz.com/core.php?web_id=1253077251&amp;show=pic&amp;t=z" charset="utf-8"
                        type="text/javascript"></script>
                <span id="cnzz_stat_icon_1253077251"><a href="http://www.cnzz.com/stat/website.php?web_id=1253077251"
                                                        target="_blank" title="站长统计"><img border="0" hspace="0"
                                                                                          vspace="0"
                                                                                          src="http://icon.cnzz.com/img/pic.gif"></a></span>
                <script src=" http://s19.cnzz.com/z_stat.php?id=1253077251&amp;show=pic"
                        type="text/javascript"></script>
                <script src="http://c.cnzz.com/core.php?web_id=1253077251&amp;show=pic&amp;t=z" charset="utf-8"
                        type="text/javascript"></script>
                <script src="http://c.cnzz.com/core.php?web_id=1253077251&amp;show=pic&amp;t=z" charset="utf-8"
                        type="text/javascript"></script>
                <!-- 百度统计代码 -->
                <script type="text/javascript">
                    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F78e9b60f68bcb0ca48e187efedec7fb9' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script src=" http://hm.baidu.com/h.js?78e9b60f68bcb0ca48e187efedec7fb9"
                        type="text/javascript"></script>
                <script src=" http://hm.baidu.com/h.js?78e9b60f68bcb0ca48e187efedec7fb9"
                        type="text/javascript"></script>
            </div>
            <div class="new_identification">
                <!--  <a id="icon001" href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1057638558" target="_blank"><img src="/images/icon001.jpg"/></a>
                <a id='___szfw_logo___' href='https://search.szfw.org/cert/l/CX20140224003875003530' target='_blank'><img src='https://search.szfw.org/cert.png?l=CX20140224003875003530'></a>
                <script type='text/javascript'>(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
                <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/js/icon3.js?sn=e14050731010948597brpb000000&tp=icon3';_kxs.setAttribute('size', 0);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>-->
                <a href="http://www.shjbzx.cn/" target="_blank" class="hlwjb"> </a>
                <a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1057638558" target="_blank" class="id_xin"> </a>
                <a href="https://ss.knet.cn/verifyseal.dll?sn=e14050731010948597brpb000000&amp;comefrom=trust&amp;trustKey=dn&amp;trustValue=www.xinxindai.com"
                   target="_blank" class="id_kexin"> </a>
                <a href="https://search.szfw.org/cert/l/CX20140224003875003530" target="_blank"
                   class="id_chengxin"> </a>
            </div>
        </div>
    </div>
    <!-- 版权与可信认证 over-->
</div>

<script src="../../js/jquery1.11.1.min.js"></script>
<script src="../../js/bootstrap.js"></script>
</body>
</html>

<script>
    var urls = 'http://test.xxd.com/xplan/detail/';
    $('.area6 a').eq(0).attr('href', 'http://test.xxd.com/fund/buyFund.html');
    $.each($('.area6 a').not(':first'), function () {
        var _this = $(this);
        var closeterms = $(this).attr('value');
        $.ajax({
            url: 'http://test.xxd.com/m/xplan/getLatestSchemeId.do?jsonpCallback=?',
            type: 'get',
            dataType: 'jsonp',
            jsonp: 'jsonpCallback',
            data: {closeTerm: closeterms},
            success: function (data) {
                if (data.schemeInfo != null && data.schemeInfo != "") {
                    _this.attr('href', urls + data.schemeInfo.SCHEMEID + '.html');
                }
            },
            error: function () {
                $('.layer').fadeIn(200);
                $('#alert1').fadeIn(200);
            }
        });
    });
</script>